# host ports
SERVER_HOST_PORT=8081
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="/Users/kristian/workspace/mongodb/data"
MONGO_LOG_HOST_PATH="/Users/kristian/workspace/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/Users/kristian/workspace/rental/inventory/mongodb/initdb.d/create-vehicles.sh"
# application
APP_NAME=inventory-service
NETWORK_NAME=bikerental-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=mongo
MONGO_DB=test
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=mongo